# TravelMarkers

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/travelmarkers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/travelmarkers/adapter/: BookmarksAdapter.kt
app/src/main/java/ru/netology/travelmarkers/application/: App.kt
app/src/main/java/ru/netology/travelmarkers/dao/: BookmarksDao.kt
app/src/main/java/ru/netology/travelmarkers/database/: AppDatabase.kt
app/src/main/java/ru/netology/travelmarkers/dto/: Bookmark.kt
app/src/main/java/ru/netology/travelmarkers/entity/: BookmarksEntity.kt
app/src/main/java/ru/netology/travelmarkers/repository/: BookmarksRepository.kt  BookmarksRepositoryImpl.kt
app/src/main/java/ru/netology/travelmarkers/ui/: AddBookmarkFragment.kt  AppActivity.kt  BookmarksFragment.kt  ConfirmDeleteDialog.kt  MapFragment.kt
app/src/main/java/ru/netology/travelmarkers/viewmodel/: BookmarksViewModel.kt
app/src/main/res/drawable/: card_line.xml  crosshairs.xml  map.xml  pin_drop.xml
app/src/main/res/layout/: activity_app.xml  card_bookmark.xml  fragment_add_bookmark.xml  fragment_bookmarks.xml  fragment_map.xml  place.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/netology/travelmarkers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
